\relax 
\citation{AFDC}
\citation{Campanari:JPS09}
\citation{Khaligh:TVT12}
\citation{FHWA}
\citation{EIA}
\citation{Burress:OAK_RIDGE16}
\@writefile{toc}{\contentsline {section}{\numberline {I}\leavevmode {\color  {red}Demand for Higher-Efficiency Electric Vehicles}}{1}}
\newlabel{sec:motivation}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\leavevmode {\color  {red}Challenges in EV Efficiency Enhancement}}{1}}
\citation{Lin:ICCAD14}
\citation{Vatanparvar:DAC15}
\citation{Markel:JPS02}
\citation{Chang:ICCAD14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fuel efficiency of vehicles by curb weight: (a) all passenger vehicles and (b) electric vehicles only.}}{2}}
\newlabel{fig:fuel_efficiency}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\leavevmode {\color  {red}Design-Time Optimization of Electric Vehicles}}{2}}
\citation{Ribau:AE14}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) A campus mail delivery route, (b) road elevation change and driving cycle and (c) example electric vehicle setups and energy consumption comparison.}}{3}}
\newlabel{fig:example_route}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}A rapid synthesis of energy-efficient electric vehicles}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Existing electric vehicle design-time optimization dedicated to a driving mission.}}{3}}
\newlabel{fig:framework_existing}{{3}{3}}
\citation{Markel:JPS02}
\citation{Chang:ICCAD14}
\citation{Markel:JPS02}
\citation{motor_eff}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of graphical user interface of the rapid energy-aware electric vehicle synthesis.}}{4}}
\newlabel{fig:GUI}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Technologies behind the rapid energy-aware synthesis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy consumption per curb weight by the motor power rating and gearbox ratio.}}{4}}
\newlabel{fig:E_generic}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A diagram of the rapid energy-aware electric vehicle synthesis flow dedicated to a driving mission.}}{5}}
\newlabel{fig:framework_proposed}{{6}{5}}
\bibstyle{ieeetr}
\bibdata{EV}
\bibcite{AFDC}{1}
\bibcite{Campanari:JPS09}{2}
\bibcite{Khaligh:TVT12}{3}
\bibcite{FHWA}{4}
\bibcite{EIA}{5}
\bibcite{Burress:OAK_RIDGE16}{6}
\bibcite{Lin:ICCAD14}{7}
\bibcite{Vatanparvar:DAC15}{8}
\bibcite{Markel:JPS02}{9}
\bibcite{Chang:ICCAD14}{10}
\bibcite{Ribau:AE14}{11}
\bibcite{motor_eff}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of the rapid energy-aware electric vehicle synthesis dedicated for a driving mission.}}{6}}
\newlabel{fig:synthesis_results}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Concluding remarks}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
