This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft_nograph.aux
The style file: ieeetr.bst
Database file #1: EV.bib
I was expecting a `,' or a `}'---line 200 of file EV.bib
 :  
 :  Title = {Benchmarking EV and HEV Technologies},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty title in Burress:OAK_RIDGE16
Warning--empty year in Burress:OAK_RIDGE16
You've used 12 entries,
            1876 wiz_defined-function locations,
            532 strings with 5401 characters,
and the built_in function-call counts, 1732 in all, are:
= -- 131
> -- 91
< -- 0
+ -- 36
- -- 24
* -- 103
:= -- 264
add.period$ -- 12
call.type$ -- 12
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 97
empty$ -- 216
format.name$ -- 24
if$ -- 414
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 7
newline$ -- 39
num.names$ -- 8
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 8
width$ -- 14
write$ -- 87
(There was 1 error message)
