\relax 
\citation{AFDC}
\citation{Campanari:JPS09}
\citation{Khaligh:TVT12}
\citation{FHWA}
\citation{EIA}
\citation{Burress:OAK_RIDGE16}
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation}{1}}
\newlabel{sec:motivation}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\leavevmode {\color  {red}Demand for Higher-Efficiency Electric Vehicles}}{1}}
\newlabel{fig:fuel_efficiency}{{II}{1}}
\citation{Lin:ICCAD14}
\citation{Vatanparvar:DAC15}
\citation{Markel:JPS02}
\citation{Chang:ICCAD14}
\citation{Ribau:AE14}
\@writefile{toc}{\contentsline {section}{\numberline {III}\leavevmode {\color  {red}Design-Time Optimization of Electric Vehicles}}{2}}
\newlabel{fig:example_route}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}A motivational example}{2}}
\citation{Markel:JPS02}
\citation{Chang:ICCAD14}
\citation{Markel:JPS02}
\citation{motor_eff}
\newlabel{fig:framework_existing}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\newlabel{fig:GUI}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}A rapid synthesis of energy-efficient electric vehicles}{3}}
\newlabel{fig:E_generic}{{V}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Technologies behind the rapid energy-aware synthesis}{3}}
\bibstyle{ieeetr}
\bibdata{EV}
\bibcite{AFDC}{1}
\bibcite{Campanari:JPS09}{2}
\bibcite{Khaligh:TVT12}{3}
\bibcite{FHWA}{4}
\newlabel{fig:framework_proposed}{{V}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Concluding remarks}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{EIA}{5}
\bibcite{Burress:OAK_RIDGE16}{6}
\bibcite{Lin:ICCAD14}{7}
\bibcite{Vatanparvar:DAC15}{8}
\bibcite{Markel:JPS02}{9}
\bibcite{Chang:ICCAD14}{10}
\bibcite{Ribau:AE14}{11}
\bibcite{motor_eff}{12}
\newlabel{fig:synthesis_results}{{V}{5}}
